# Gradle-GWT-Test

./: .classpath  .project  build.gradle
src/main/java/test/client/: GWTT.java
src/main/java/test/client/test2/: SomeServiceImpl.java
